type('r', Key.WIN)
find("search.png").highlight(2)
type('chrome /incognito')
type(Key.ENTER)
sleep(5)
type(Key.ENTER, Key.ALT)
type('https://stage-forum.telerikacademy.com/')
type(Key.ENTER)
sleep(5)
click("LogIn.png")
sleep(5)
type('dimitrinamurtova@gmail.com')
type(Key.TAB)
type('test')
type(Key.ENTER)
sleep(5)
click("UncategorizedLink.png")
sleep(10)
click("searchTopic.png")
type('Test for new topic creation from home page title change ')
click("Testfornewto-2.png")
sleep(5)
click("points.png")
click("deleteBtn.png")
sleep(3)
click("user.png")
sleep(3)
click("user_icon.png")
sleep(3)
click("LogOut.png")
sleep(3)
type(Key.F4, Key.ALT)
