type(Key.WIN)
find("1603980412559.png").highlight(5)
type('chrome /incognito')
type(Key.ENTER)
sleep(5)
type(Key.ENTER, Key.ALT)
type('https://stage-forum.telerikacademy.com/')
type(Key.ENTER)
sleep(10)
click("LogIn.png")
sleep(5)
type('dimitrinamurtova@gmail.com')
type(Key.TAB)
type('test')
type(Key.ENTER)
sleep(10)
click("NewTopic.png")
sleep(5)
type('Test for new topic creation from home page')
click("TextArea.png")
type('I am so excited about SikuliX ')
click("CreateTopic.png")
sleep(5)

click("user.png")
sleep(3)
click("user_icon.png")
wait(1)
click("LogOut.png")
sleep(3)
type(Key.F4, Key.ALT)

