type('r', Key.WIN)
find("search.png").highlight(2)
type('chrome /incognito')
type(Key.ENTER)
sleep(5)
type(Key.ENTER, Key.ALT)
type('https://stage-forum.telerikacademy.com/')
type(Key.ENTER)
sleep(5)
click("LogIn.png")
sleep(5)
type('dimitrinamurtova@gmail.com')
type(Key.TAB)
type('test')
type(Key.ENTER)
sleep(5)

click("user.png")
sleep(3)
click("user_icon.png")
wait(1)
click("LogOut.png")
sleep(3)
type(Key.F4, Key.ALT)

